# so-so-admin-cockpit

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  readme.md  reviewers.config
releases/: 1.10.0.yaml  1.8.1.yaml  1.8.2.yaml  1.9.0.yaml
so-admin-cockpit-monitoring-workflow/: pom.xml
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-handler/: pom.xml
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-handler/src/main/java/org/onap/so/monitoring/db/service/: DatabaseServiceProvider.java
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-service/: pom.xml
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-service/src/main/java/org/onap/so/monitoring/rest/api/: SoMonitoringApplication.java  SoMonitoringController.java
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-service/src/main/resources/: application.yaml
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-service/src/test/java/org/onap/so/monitoring/rest/api/: Constants.java  SoMonitoringTest.java
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-service/src/test/resources/catalogResponses/: networkRecipeResponse.json  serviceRecipeRequest.json  serviceRecipeRequest_TypeNetwork.json  serviceRecipeRequest_TypeVnf.json  serviceRecipeResponse.json  serviceRecipeResponse_complete.json  serviceResponse.json  service_Model_Version_Not_Exist.json  service_ServiceActionConflict.json  service_Type_Network_Response.json
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/: pom.xml
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/: README.md  package.json
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/e2e/src/: app.e2e-spec.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/: index.html  main.ts  styles.scss  test.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.spec.ts  data.service.ts  http-error-handler.service.spec.ts  http-error-handler.service.ts  toastr-notification-service.service.spec.ts  toastr-notification-service.service.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/home/: home.component.html  home.component.scss
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/model/: SearchRequest.model.ts  networkRecipe.model.ts  processInstance.model.ts  processInstanceId.model.ts  recipeRequest.model.ts  serviceRecipe.model.ts  vnfRecipe.model.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/onboard/: onboard.component.html  onboard.component.scss  onboard.component.ts  onboard.constant.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/recipe/: recipe.component.html  recipe.component.scss  recipe.component.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.spec.ts
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/assets/css/: font-awesome.min.css  font-material-icons.css  font-montserrat.css
so-admin-cockpit-monitoring-workflow/so-admin-cockpit-monitoring-workflow-ui/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
