<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so</groupId>
        <artifactId>so</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <groupId>org.onap.so.so-admin-cockpit</groupId>
    <artifactId>so-admin-cockpit</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SO Admin Cockpit</name>

    <properties>
        <java.version>11</java.version>
        <version.java.compiler>11</version.java.compiler>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <equals.verifier.version>3.4.1</equals.verifier.version>
        <so-core-version>1.7.1-SNAPSHOT</so-core-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java.compiler}</source>
                    <target>${version.java.compiler}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>so-admin-cockpit-monitoring-workflow</module>
        <module>packages</module>
    </modules>
</project>